APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Rd1gYbq4ckIYGNgxHPsv/rX+X+nLDxU5VU9j7QtolKs=
APP_DEBUG=true
APP_URL=http://localhost/laravelnuxtexample/blog/public
#CLIENT_URL=http://forsan:2020

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_nuxt
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=934162e80bc716
MAIL_PASSWORD=58bdc6f5f02f81
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=sample@forsan.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAI6ZN7UACGIW5ZMUQ
AWS_SECRET_ACCESS_KEY=UcztrsbS2ahtRuvE0dwAdrJtKEiDZtcxF1eaCZE+
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=3zawoneBVAlw9C631x67f7GWlFYR7Tgfu6krqh9RHucppZbE2d1T85rcTJSvSH5m
